# alfred

./: .editorconfig  .gitignore  README.md  settings.gradle
alfred/command/: build.gradle
alfred/command/src/main/java/net/manukagames/alfred/: AlfredCommand.java  App.java  BuildBundleCommand.java  BuildSchemaCommand.java  BundleCommand.java  SchemaCommand.java  VerifySchemaCommand.java
alfred/example/messages/: english_bundle.yml  schema.yml
alfred/generator/: build.gradle
alfred/generator/src/main/java/net/manukagames/alfred/: App.java  BuildSchemaCommand.java  PolyglotCommand.java  SchemaCommand.java
alfred/generator/src/main/java/net/manukagames/alfred/bundle/: Bundle.java  BundleConfig.java  BundleConfigFile.java  BundleConfiguration.java  BundleGeneration.java  BundleImplementationFile.java  CombinedMessagePreprocessor.java  MessageBundleImplementationFile.java  MessagePreprocessor.java  MessagePreprocessors.java
alfred/generator/src/main/java/net/manukagames/alfred/bundle/text/: CodePart.java  FieldAccessPart.java  Part.java  PlaceholderText.java  PlainText.java  Scanning.java  Text.java  TextPart.java
alfred/generator/src/main/java/net/manukagames/alfred/bundle/text/part/: CodePart.java  FieldAccessPart.java  Part.java  StaticPart.java
alfred/generator/src/main/java/net/manukagames/alfred/generation/: AbstractCachedGeneratedFile.java  ClassBasedRecipientSupport.java  FixedRecipientFramework.java  Framework.java  GeneratedFile.java  Generation.java  OutputPath.java  RecipientSupport.java
alfred/generator/src/main/java/net/manukagames/alfred/schema/: Message.java  Recipient.java  Schema.java  SchemaConfiguration.java  SchemaFile.java  YamlReaders.java
alfred/generator/src/main/java/net/manukagames/alfred/schema/generation/: AbstractAudienceFile.java  AbstractBundleFile.java  AbstractMessageBundleFile.java  AudienceFile.java  AudienceInterfaceFile.java  BundleInterfaceFile.java  BundleRepositoryFile.java  EmptyMessageBundleFile.java  GroupAudienceFile.java  MessageBundleFile.java  MessageBundlesBuilderType.java  MessageBundlesFile.java  RecipientUtilFile.java  SchemaGeneration.java  SoloAudienceFile.java
alfred/generator/src/main/java/net/manukagames/alfred/yaml/: InvalidFormatException.java  MoreFiles.java  YamlReaders.java
alfred/generator/src/test/java/net/manukagames/alfred/schema/: SchemaFileTest.java  TestFile.java  TestFramework.java  TestRecipientSupport.java  TestSchemaFile.java
alfred/generator/src/test/java/net/manukagames/alfred/schema/generation/: SchemaGenerationTest.java
alfred/generator/src/test/resources/: example_message_en.yml  example_messages.yml
alfred/gradle-plugin/: build.gradle
alfred/gradle-plugin/src/main/groovy/net/manukagames/alfred/gradle/: AlfredExtension.groovy  AlfredPlugin.groovy  BuildSchemaTask.groovy  PolyglotExtension.groovy  PolyglotPlugin.groovy
alfred/gradle-plugin/src/main/resources/META_INF/gradle-plugins/: net.manukagames.alfred.properties
alfred/runtime/: build.gradle
alfred/runtime/src/main/java/net/manukagames/alfred/language/: Language.java  LanguageTable.java
alfred/runtime/src/test/java/net/manukagames/alfred/language/: LanguageTableTest.java  LanguageTest.java
gradle/wrapper/: gradle-wrapper.properties
