plugins {
  id 'java'
}

group 'net.manukagames.alfred'
version '0.1.0'

sourceCompatibility = 1.14

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup:javapoet:1.12.1'
  compile 'com.fasterxml.jackson.core:jackson-core:2.10.3'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
  compile 'com.google.inject:guice:4.2.3'
  compile project(':alfred:runtime')
  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
  useJUnitPlatform()
}

