plugins {
  id 'groovy'
}

group 'net.manukagames.alfred'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile project(':alfred:generator')
  testCompile gradleTestKit()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

test {
  outputs.upToDateWhen { false }
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    stackTraceFilters "entryPoint"
  }
}